# Nontaxonomic

./: .gitignore  .project  0qo3godt.dz0.txt  README.md  pom.xml  zrcqrvpm.oz5.txt
src/main/java/bistu/idcc/candidateset/: Candidate_Main.java  Candidate_Set.java  EntityExtraction.java  Filter_NonNVN.java  Filter_repeat.java  HashMap_Patents.java  IDF_NVN.java  package-info.java
src/main/java/bistu/idcc/exam/: Accuracy.java  Count_01_Svm_Test.java  Split_feature.java  Split_train.java  Svm.java  Test_main.java  Text_creative.java  package-info.java
src/main/java/bistu/idcc/features/: Bagwords.java  F1_Loc_nvn.java  F1_words.java  F2_Distance_nvn.java  F3_Words.java  F4_MDP.java  Features.java  Get_LTP_URL.java  LTP_DP.java  Parse.java  ParseDependency.java  Test_biaozhu.java  Test_tag.java  package-info.java
src/main/java/bistu/idcc/functions/: Accuracy.java  BaseWordsPair.java  ClearTxt_Path.java  Count_01.java  Delete_0.java  Merge.java
src/main/java/bistu/idcc/ltp/: LTP_DP.java  package-info.java
src/main/java/bistu/idcc/parser/: Content_Parser.java  Parser_Main.java  parsertest.java
src/main/java/bistu/idcc/second/: Extra_text.java  Feature_Ltp.java  Svm_second.java  package-info.java
src/main/java/bistu/idcc/second_fea/: Extra_text.java  Feature_Ltp.java  LTP.java  Merge.java  Svm_second.java  package-info.java
src/main/java/bistu/idcc/svm/: Accuracy.java  Count_01_Svm_Test.java  Split_feature.java  Svm.java  Test_delete_3.java  Test_main.java  Text_creative.java  delete.java  package-info.java  svm_predict.java  svm_scale.java  svm_toy.java  (+1 more)
