<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bistu.idcc</groupId>
  <artifactId>Nontaxonomic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nontaxonomic</name>
  <description>Extraction of non taxonomic relations</description>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
		
		
		<dependency>
			<groupId>tw.edu.ntu.csie</groupId>
			<artifactId>libsvm</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.nlpcn</groupId>
			<artifactId>nlp-lang</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>portable-1.2.9</version>
		</dependency>
		
		<dependency>
 		 <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-library</artifactId>
 		 <version>1.3</version>
		</dependency>	
		<dependency>
  			<groupId>org.hamcrest</groupId>
 			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
 			<type>pom</type>
		</dependency>	
  </dependencies>
</project>